library(readxl) 
patients <- read_excel("./common/Пациенты.xlsx")
#С помощью функции str() определите, какого типа данные хранятся в столбцах Возраст и Глюкоза
str(patients$Возраст)
str(patients$глюкоза)
#Преобразуйте переменную Пол в фактор. Убедитесь, что уровни фактора упорядочены как "м", "ж". Выведите на экран уровни фактора, чтобы проверить результат.
patients$Пол <- toupper(patients$Пол)
patients$Пол <- factor(patients$Пол, levels = c("М", "Ж"))
str(patients$Пол)
levels(patients$Пол)

summary(patients)
#Создайте новый вектор возраст_группа_2, который будет делить пациентов на две группы: "Молодые" (возраст <= 60 лет) и "Старшие" (возраст > 60 лет)
patients$возраст_группа <- cut(patients$Возраст,
                               breaks = c(0, 60, 100),
                               labels = c("0-60","61-100"))

#Напишите команду, которая выведет на экран все данные для пациентов старше 75 лет
patients[patients$`Возраст` > 75, ]

#С помощью функций head() и summary() получите общее представление о переменных Лейкоциты и Глюкоза
summary(patients$лейкоциты)
head(patients$лейкоциты)
summary(patients$глюкоза)
head(patients$глюкоза)

#Используя функцию aggregate(), вычислите средний уровень глюкозы для мужчин и женщин
aggregate(глюкоза ~ Пол, data = patients, FUN = mean)

#Используя ранее созданную переменную возраст_группа_2, вычислите среднее значение лейкоцитов отдельно для мужчин и женщин в каждой возрастной группе
aggregate(глюкоза ~ Пол + возраст_группа, data = patients, FUN = mean)

#Напишите код, который с помощью aggregate() выводит для переменной Глюкоза по группам Пол сразу несколько статистик: среднее значение, стандартное отклонение и количество наблюдений в каждой группе
aggregate(глюкоза ~ Пол, data = patients, FUN = function(x) c(Mean = mean(x), SD =  sd(x), number = length(x)))
          
# Постройте два боксплота (boxplot) в одной системе координат: один для распределения глюкозы у мужчин, другой — у женщин. Добавьте заголовок графика и подписи к осям.     
install.packages("ggplot2")
library(ggplot2)

ggplot(patients, aes(x = Пол, y = глюкоза)) + 
  geom_boxplot() +
  labs(title = "Распределение глюкозы по полу", 
       x = "Пол", 
       y = "Глюкоза") 

#Проведите t-тест, чтобы проверить, различается ли средний уровень лейкоцитов между мужчинами и женщинами. Сформулируйте нулевую и альтернативную гипотезу и интерпретируйте полученный p-value
t.test(лейкоциты ~ Пол, data = patients)
# p-value = 0.09424 - группы статистически не различаются

patients_task <- patients
patients_task$глюкоза[c(3, 15, 45)] <- NA
View(patients_task)

#Напишите код, который подсчитает ОБЩЕЕ количество пропущенных значений (NA) во всем датафрейме patients_task
sum(is.na(patients_task))

#Найдите номера строк, в которых значение переменной Глюкоза является пропущенным (NA)
which(is.na(patients_task$глюкоза))

# Создайте новый датафрейм patients_no_na, удалив из patients_task все строки, в которых есть хотя бы один NA.
patients_no_na <- na.omit(patients_task)
View(patients_no_na)

# Сравните размерность (функция dim()) исходного и нового датафреймов.
dim(patients_task)
dim(patients_no_na)

#В датафрейме patients_task замените все пропущенные значения в столбце Глюкоза на медианное значение глюкозы по всем пациентам (рассчитанное с учетом na.rm = TRUE)
patients_task$глюкоза[is.na(patients_task$глюкоза)] <- median(patients_task$глюкоза, na.rm = TRUE)

# Напишите код, который вычисляет среднее значение лейкоцитов по полу, игнорируя пропущенные значения. 
#Выполните это как для датафрейма patients_task (где есть NA), так и для patients_no_na (где NA удалены). 
#Отличаются ли результаты?
aggregate(глюкоза ~ Пол, data = patients_task, FUN = mean, na.rm = TRUE)
aggregate(глюкоза ~ Пол, data = patients_no_na, FUN = mean, na.rm = TRUE)
# попробовала сначала по глюкозе, есть различия для женщин
aggregate(лейкоциты ~ Пол, data = patients_task, FUN = mean, na.rm = TRUE)
aggregate(лейкоциты ~ Пол, data = patients_no_na, FUN = mean, na.rm = TRUE)
#затем попробовала по лейкоцитам, тоже есть различия для женщин, значит строки 3, 15, 45 это женщины

# Рассчитайте среднее и стандартное отклонение гемоглобина для двух возрастных групп из возраст_группа_2.Сохраните результат в переменную final_result.  
final_result <- aggregate(гемоглобин ~ возраст_группа, data = patients,
                          FUN = function(x) c(Mean = mean(x), SD = sd(x)))

#Переименуйте столбцы результата так, чтобы было понятно, какая статистика в каком столбце находится.
final_result <- do.call(data.frame, final_result)
colnames(final_result) <- c("Возрастная группа", "Среднее значение", "Стандартное отклонение")
final_result

#Сохраните результат final_result в файл с именем "анализ_гемоглобина.csv". Убедитесь, что файл сохранился в вашей рабочей директории
write.csv(final_result, file = "анализ_гемоглобина.csv")
